DB_DSN = "postgres://taoniu:64EQJMn1O9JrZ2G4@localhost/taoniu_crawls"

REDIS_HOST = "127.0.0.1:6379"
REDIS_PASSWORD = ""
REDIS_DB = 9

NATS_TOKEN = "TY3B7f2tpmdHqGU26L4="

ASYNQ_REDIS_ADDR = "127.0.0.1:6379"
ASYNQ_REDIS_DB = 12

ASYNQ_CONCURRENCY = 30

ASYNQ_QUEUE_1 = "spiders.jobs.tasks,10"

SPIDERS_API_PORT = "6001"

SPIDERS_GRPC_HOST = "127.0.0.1"
SPIDERS_GRPC_PORT = "16001"
